FROM node:20-alpine AS base

# 의존성 설치 단계
FROM base AS deps
WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

# 빌드 단계
FROM base AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# 빌드 시점에 필요한 환경변수 ARG로 선언
ARG BACKEND_INTERNAL_URL=http://backend:8000
ARG LAYERING_API_URL=http://layering:8002
ARG SCENTMAP_INTERNAL_URL=http://scentmap:8001
ARG NODE_ENV=production

# ARG를 ENV로 변환하여 빌드 시점에 사용 가능하도록 설정
ENV BACKEND_INTERNAL_URL=${BACKEND_INTERNAL_URL}
ENV LAYERING_API_URL=${LAYERING_API_URL}
ENV SCENTMAP_INTERNAL_URL=${SCENTMAP_INTERNAL_URL}
ENV NODE_ENV=${NODE_ENV}

# Next.js 프로덕션 빌드
RUN npm run build

# 프로덕션 실행 단계
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# curl 설치 (healthcheck용)
RUN apk add --no-cache curl

# 비특권 사용자 생성
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 필요한 파일만 복사
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

# Next.js 프로덕션 서버 실행
CMD ["node", "server.js"]
