FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 업데이트 및 curl 설치 (healthcheck용)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# CSV dictionaries 복사
COPY accord_desc_dictionary.csv /app/accord_desc_dictionary.csv
COPY note_desc_dictionary.csv /app/note_desc_dictionary.csv

# 애플리케이션 코드 복사
COPY backend/ .

# 포트 노출
EXPOSE 8000

# 프로덕션 모드로 실행 (--reload 제거)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
